# util-bot

./: .gitignore  LICENSE  README.md  makefile  pom.xml
data/: setup.sql
src/main/java/org/ub/utilbot/: Bot.java  DelayTimer.java  JDAClient.java  Reminder.java  TestRunner.java  UtilBotApplication.java
src/main/java/org/ub/utilbot/commands/: ExampleCommand.java  HelpCommand.java  ListRemindersCommand.java  RemindCommand.java  RemoveCommand.java  RepositoryAccess.java  RequestMeeting.java
src/main/java/org/ub/utilbot/commandutils/: Command.java  CommandContext.java  CommandManager.java  MeetUtils.java  MessageReceivedListener.java
src/main/java/org/ub/utilbot/entities/: Meeting.java  Professor.java  Tutor.java  User.java  UserToMeeting.java
src/main/java/org/ub/utilbot/reminder/: DelayTimer.java  Reminder.java
src/main/java/org/ub/utilbot/repositories/: MeetingRepository.java  ProfessorRepository.java  TutorRepository.java  UserRepository.java  UserToMeetingRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/ub/utilbot/: UtilBotApplicationTests.java
